<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.timers (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.timers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.timers" class="title">Package org.apache.jmeter.timers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.timers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="gui/package-summary.html">org.apache.jmeter.timers.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="poissonarrivals/package-summary.html">org.apache.jmeter.timers.poissonarrivals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellTimer.html" title="class in org.apache.jmeter.timers">BeanShellTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShellTimerBeanInfo.html" title="class in org.apache.jmeter.timers">BeanShellTimerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BSFTimer.html" title="class in org.apache.jmeter.timers">BSFTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BSFTimerBeanInfo.html" title="class in org.apache.jmeter.timers">BSFTimerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConstantThroughputTimer.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements a constant throughput timer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConstantThroughputTimer.Mode.html" title="enum in org.apache.jmeter.timers">ConstantThroughputTimer.Mode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">This enum defines the calculation modes used by the ConstantThroughputTimer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConstantThroughputTimerBeanInfo.html" title="class in org.apache.jmeter.timers">ConstantThroughputTimerBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BeanInfo for the ConstantThroughputTimer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantTimer.html" title="class in org.apache.jmeter.timers">ConstantTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements a constant timer with its own panel and fields for
 value update and user interaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GaussianRandomTimer.html" title="class in org.apache.jmeter.timers">GaussianRandomTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements those methods needed by RandomTimer to be instantiable
 and implements a random delay with an average value and a gaussian
 distributed variation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSR223Timer.html" title="class in org.apache.jmeter.timers">JSR223Timer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSR223TimerBeanInfo.html" title="class in org.apache.jmeter.timers">JSR223TimerBeanInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ModifiableTimer.html" title="interface in org.apache.jmeter.timers">ModifiableTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface identifies Modifiable timers to which a factor can be applied</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoissonRandomTimer.html" title="class in org.apache.jmeter.timers">PoissonRandomTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements those methods needed by RandomTimer to be instantiable
 and implements a random delay with an average value and a Poisson
 distributed variation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomTimer.html" title="class in org.apache.jmeter.timers">RandomTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements a random timer with its own panel and fields for value
 update and user interaction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SyncTimer.html" title="class in org.apache.jmeter.timers">SyncTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The purpose of the SyncTimer is to block threads until X number of threads
 have been blocked, and then they are all released at once.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SyncTimerBeanInfo.html" title="class in org.apache.jmeter.timers">SyncTimerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Timer.html" title="interface in org.apache.jmeter.timers">Timer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface defines those methods that must be implemented by timer
 plugins.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimerService.html" title="class in org.apache.jmeter.timers">TimerService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages logic related to timers and pauses</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniformRandomTimer.html" title="class in org.apache.jmeter.timers">UniformRandomTimer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements those methods needed by RandomTimer to be instantiable
 and implements a random delay with an average value and a uniformly
 distributed variation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
