<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractThreadGroup (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.threads, class: AbstractThreadGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.threads</a></div>
<h1 title="Class AbstractThreadGroup" class="title">Class AbstractThreadGroup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a>
<div class="inheritance">org.apache.jmeter.threads.AbstractThreadGroup</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code>org.apache.jmeter.testelement.TestElement</code>, <code><a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></code>, <code><a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractThreadGroup</span>
<span class="extends-implements">extends <a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, <a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>, <a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></span></div>
<div class="block">ThreadGroup holds the settings for a JMeter thread group.

 This class is intended to be ThreadSafe.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.jmeter.threads.AbstractThreadGroup">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.testelement.TestElement">Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h2>
<code>org.apache.jmeter.testelement.TestElement.Companion</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_THREAD_STOP_TIMEOUT" class="member-name-link">DEFAULT_THREAD_STOP_TIMEOUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IS_SAME_USER_ON_NEXT_ITERATION" class="member-name-link">IS_SAME_USER_ON_NEXT_ITERATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The same user or different users</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MAIN_CONTROLLER" class="member-name-link">MAIN_CONTROLLER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NUM_THREADS" class="member-name-link">NUM_THREADS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Number of threads in the thread group</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ON_SAMPLE_ERROR" class="member-name-link">ON_SAMPLE_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Action to be taken when a Sampler error occurs</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ON_SAMPLE_ERROR_CONTINUE" class="member-name-link">ON_SAMPLE_ERROR_CONTINUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Continue, i.e.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ON_SAMPLE_ERROR_START_NEXT_LOOP" class="member-name-link">ON_SAMPLE_ERROR_START_NEXT_LOOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start next loop for current thread if sampler error occurs</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ON_SAMPLE_ERROR_STOPTEST" class="member-name-link">ON_SAMPLE_ERROR_STOPTEST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stop test (all threads) if sampler error occurs, the entire test is stopped at the end of any current samples</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ON_SAMPLE_ERROR_STOPTEST_NOW" class="member-name-link">ON_SAMPLE_ERROR_STOPTEST_NOW</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stop test NOW (all threads) if sampler error occurs, the entire test is stopped abruptly.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ON_SAMPLE_ERROR_STOPTHREAD" class="member-name-link">ON_SAMPLE_ERROR_STOPTHREAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stop current thread if sampler error occurs</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.TestElement">Fields inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>COMMENTS, Companion, ENABLED, GUI_CLASS, NAME, TEST_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractThreadGroup</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)" class="member-name-link">addIterationListener</a><wbr>(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;lis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)" class="member-name-link">addNewThread</a><wbr>(int&nbsp;delay,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a new <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> to this <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a> for engine</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTestElement(org.apache.jmeter.testelement.TestElement)" class="member-name-link">addTestElement</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;child)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a test element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTestElementOnce(org.apache.jmeter.testelement.TestElement)" class="member-name-link">addTestElementOnce</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;child)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add child test element only if it has not already been added.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#breakThreadLoop()" class="member-name-link">breakThreadLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cloneTree(org.apache.jorphan.collections.ListedHashTree)" class="member-name-link">cloneTree</a><wbr>(<a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;tree)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfThreads()" class="member-name-link">getNumberOfThreads</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of active threads</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumThreads()" class="member-name-link">getNumThreads</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of threads.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnErrorStartNextLoop()" class="member-name-link">getOnErrorStartNextLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a sampler error should cause thread to start next loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnErrorStopTest()" class="member-name-link">getOnErrorStopTest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a sampler error should cause test to stop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnErrorStopTestNow()" class="member-name-link">getOnErrorStopTestNow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a sampler error should cause test to stop now.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnErrorStopThread()" class="member-name-link">getOnErrorStopThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if a sampler error should cause thread to stop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.apache.jmeter.testelement.schema.PropertiesAccessor&lt;? extends <a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>,<wbr>? extends org.apache.jmeter.threads.AbstractThreadGroupSchema&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProps()" class="member-name-link">getProps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSamplerController()" class="member-name-link">getSamplerController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the sampler controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.apache.jmeter.threads.AbstractThreadGroupSchema</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchema()" class="member-name-link">getSchema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDone()" class="member-name-link">isDone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSameUserOnNextIteration()" class="member-name-link">isSameUserOnNextIteration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get kind of user:
 
  true means same user running multiple iterations
  false means a different user for each iteration
 </div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeThread(org.apache.jmeter.engine.StandardJMeterEngine,org.apache.jmeter.threads.JMeterThreadMonitor,org.apache.jmeter.threads.ListenerNotifier,int,int,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.threads.JMeterVariables)" class="member-name-link">makeThread</a><wbr>(<a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine,
 <a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 int&nbsp;groupNumber,
 int&nbsp;threadNumber,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;variables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delivers the next Sampler or null</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numberOfActiveThreads()" class="member-name-link">numberOfActiveThreads</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)" class="member-name-link">removeIterationListener</a><wbr>(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregister IterationListener</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsSameUserOnNextIteration(boolean)" class="member-name-link">setIsSameUserOnNextIteration</a><wbr>(boolean&nbsp;isSameUserOnNextIteration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the kind of user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumThreads(int)" class="member-name-link">setNumThreads</a><wbr>(int&nbsp;numThreads)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the total number of threads to start</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSamplerController(org.apache.jmeter.control.LoopController)" class="member-name-link">setSamplerController</a><wbr>(<a href="../control/LoopController.html" title="class in org.apache.jmeter.control">LoopController</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the sampler controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)" class="member-name-link">start</a><wbr>(int&nbsp;groupCount,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start the <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNextLoop()" class="member-name-link">startNextLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start next iteration after an error</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This gracefully stops threads of Group</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stopThread(java.lang.String,boolean)" class="member-name-link">stopThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName,
 boolean&nbsp;now)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Hard or graceful stop depending on now flag</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#tellThreadsToStop()" class="member-name-link">tellThreadsToStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This immediately stop threads of Group by interrupting them.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerEndOfLoop()" class="member-name-link">triggerEndOfLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">NOOP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#verifyThreadsStopped()" class="member-name-link">verifyThreadsStopped</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitThreadsStopped()" class="member-name-link">waitThreadsStopped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Wait for all Group Threads to stop after a graceful stop</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.AbstractTestElement">Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../testelement/AbstractTestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyOrNull(java.lang.String)">getPropertyOrNull</a>, <a href="../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.threads.JMeterThreadMonitor">Methods inherited from interface&nbsp;org.apache.jmeter.threads.<a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></h3>
<code><a href="JMeterThreadMonitor.html#threadFinished(org.apache.jmeter.threads.JMeterThread)">threadFinished</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.TestElement">Methods inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>canRemove, clear, clearTestElementChildren, clone, get, get, get, get, get, get, get, get, get, getComment, getName, getOrCreate, getOrCreate, getOrNull, getOrNull, getOrNull, getProperty, getPropertyAsBoolean, getPropertyAsBoolean, getPropertyAsDouble, getPropertyAsFloat, getPropertyAsInt, getPropertyAsInt, getPropertyAsLong, getPropertyAsLong, getPropertyAsString, getPropertyAsString, getPropertyOrNull, getPropertyOrNull, getString, getThreadContext, getThreadName, isEnabled, isRunningVersion, isTemporary, propertyIterator, recoverRunningVersion, removed, removeProperty, removeProperty, set, set, set, set, set, set, set, set, set, setComment, setEnabled, setName, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setRunningVersion, setTemporary, setThreadContext, setThreadName, traverse</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_THREAD_STOP_TIMEOUT">
<h3>DEFAULT_THREAD_STOP_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name">DEFAULT_THREAD_STOP_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR">
<h3>ON_SAMPLE_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR</span></div>
<div class="block">Action to be taken when a Sampler error occurs</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR_CONTINUE">
<h3>ON_SAMPLE_ERROR_CONTINUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR_CONTINUE</span></div>
<div class="block">Continue, i.e. ignore sampler errors</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR_CONTINUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR_START_NEXT_LOOP">
<h3>ON_SAMPLE_ERROR_START_NEXT_LOOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR_START_NEXT_LOOP</span></div>
<div class="block">Start next loop for current thread if sampler error occurs</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR_START_NEXT_LOOP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR_STOPTHREAD">
<h3>ON_SAMPLE_ERROR_STOPTHREAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR_STOPTHREAD</span></div>
<div class="block">Stop current thread if sampler error occurs</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR_STOPTHREAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR_STOPTEST">
<h3>ON_SAMPLE_ERROR_STOPTEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR_STOPTEST</span></div>
<div class="block">Stop test (all threads) if sampler error occurs, the entire test is stopped at the end of any current samples</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR_STOPTEST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ON_SAMPLE_ERROR_STOPTEST_NOW">
<h3>ON_SAMPLE_ERROR_STOPTEST_NOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ON_SAMPLE_ERROR_STOPTEST_NOW</span></div>
<div class="block">Stop test NOW (all threads) if sampler error occurs, the entire test is stopped abruptly. Any current samplers are interrupted if possible.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.ON_SAMPLE_ERROR_STOPTEST_NOW">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_THREADS">
<h3>NUM_THREADS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NUM_THREADS</span></div>
<div class="block">Number of threads in the thread group</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.NUM_THREADS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAIN_CONTROLLER">
<h3>MAIN_CONTROLLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAIN_CONTROLLER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.MAIN_CONTROLLER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IS_SAME_USER_ON_NEXT_ITERATION">
<h3>IS_SAME_USER_ON_NEXT_ITERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">IS_SAME_USER_ON_NEXT_ITERATION</span></div>
<div class="block">The same user or different users</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.apache.jmeter.threads.AbstractThreadGroup.IS_SAME_USER_ON_NEXT_ITERATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractThreadGroup</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSchema()">
<h3>getSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.apache.jmeter.threads.AbstractThreadGroupSchema</span>&nbsp;<span class="element-name">getSchema</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>org.apache.jmeter.testelement.TestElement</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProps()">
<h3>getProps</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.apache.jmeter.testelement.schema.PropertiesAccessor&lt;? extends <a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>,<wbr>? extends org.apache.jmeter.threads.AbstractThreadGroupSchema&gt;</span>&nbsp;<span class="element-name">getProps</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getProps</code>&nbsp;in interface&nbsp;<code>org.apache.jmeter.testelement.TestElement</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDone()">
<h3>isDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDone</span>()</div>
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.

 When the top-level controller returns true to JMeterThread,
 the thread is complete.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></span>&nbsp;<span class="element-name">next</span>()</div>
<div class="block">Delivers the next Sampler or null</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Returns:</dt>
<dd>org.apache.jmeter.samplers.Sampler or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSamplerController()">
<h3>getSamplerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></span>&nbsp;<span class="element-name">getSamplerController</span>()</div>
<div class="block">Get the sampler controller.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sampler controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSamplerController(org.apache.jmeter.control.LoopController)">
<h3>setSamplerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSamplerController</span><wbr><span class="parameters">(<a href="../control/LoopController.html" title="class in org.apache.jmeter.control">LoopController</a>&nbsp;c)</span></div>
<div class="block">Set the sampler controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the sampler controller.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTestElement(org.apache.jmeter.testelement.TestElement)">
<h3>addTestElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTestElement</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;child)</span></div>
<div class="block">Add a test element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addTestElement</code>&nbsp;in interface&nbsp;<code>org.apache.jmeter.testelement.TestElement</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../testelement/AbstractTestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a></code>&nbsp;in class&nbsp;<code><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>child</code> - the test element to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTestElementOnce(org.apache.jmeter.testelement.TestElement)">
<h3>addTestElementOnce</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTestElementOnce</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;child)</span></div>
<div class="block">Add child test element only if it has not already been added.
 <p>
 Only for use by TestCompiler.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TestCompilerHelper.html#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a></code>&nbsp;in interface&nbsp;<code><a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>child</code> - the <code>TestElement</code> to be added</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the child was added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<h3>addIterationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIterationListener</span><wbr><span class="parameters">(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;lis)</span></div>
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>lis</code> - The <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a> to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<h3>removeIterationListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIterationListener</span><wbr><span class="parameters">(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</span></div>
<div class="block">Unregister IterationListener</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iterationListener</code> - <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNextLoop()">
<h3>startNextLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startNextLoop</span>()</div>
<div class="block">Start next iteration after an error</div>
</section>
</li>
<li>
<section class="detail" id="triggerEndOfLoop()">
<h3>triggerEndOfLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerEndOfLoop</span>()</div>
<div class="block">NOOP</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../control/Controller.html#triggerEndOfLoop()">triggerEndOfLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumThreads(int)">
<h3>setNumThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumThreads</span><wbr><span class="parameters">(int&nbsp;numThreads)</span></div>
<div class="block">Set the total number of threads to start</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numThreads</code> - the number of threads.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfThreads()">
<h3>getNumberOfThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfThreads</span>()</div>
<div class="block">Get the number of active threads</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of active threads</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumThreads()">
<h3>getNumThreads</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumThreads</span>()</div>
<div class="block">Get the number of threads.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of threads.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnErrorStartNextLoop()">
<h3>getOnErrorStartNextLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOnErrorStartNextLoop</span>()</div>
<div class="block">Check if a sampler error should cause thread to start next loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if thread should start next loop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnErrorStopThread()">
<h3>getOnErrorStopThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOnErrorStopThread</span>()</div>
<div class="block">Check if a sampler error should cause thread to stop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if thread should stop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnErrorStopTest()">
<h3>getOnErrorStopTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOnErrorStopTest</span>()</div>
<div class="block">Check if a sampler error should cause test to stop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if test (all threads) should stop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnErrorStopTestNow()">
<h3>getOnErrorStopTestNow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getOnErrorStopTestNow</span>()</div>
<div class="block">Check if a sampler error should cause test to stop now.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if test (all threads) should stop immediately</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopThread(java.lang.String,boolean)">
<h3>stopThread</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stopThread</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;threadName,
 boolean&nbsp;now)</span></div>
<div class="block">Hard or graceful stop depending on now flag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>threadName</code> - String thread name</dd>
<dd><code>now</code> - if true interrupt <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a></dd>
<dt>Returns:</dt>
<dd>boolean true if stop succeeded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfActiveThreads()">
<h3>numberOfActiveThreads</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfActiveThreads</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int number of active threads</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(int&nbsp;groupCount,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</span></div>
<div class="block">Start the <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>groupCount</code> - group number</dd>
<dd><code>notifier</code> - <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads"><code>ListenerNotifier</code></a></dd>
<dd><code>threadGroupTree</code> - <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><code>ListedHashTree</code></a></dd>
<dd><code>engine</code> - <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><code>StandardJMeterEngine</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)">
<h3>addNewThread</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></span>&nbsp;<span class="element-name">addNewThread</span><wbr><span class="parameters">(int&nbsp;delay,
 <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</span></div>
<div class="block">Add a new <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> to this <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads"><code>ThreadGroup</code></a> for engine</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - Delay in milliseconds</dd>
<dd><code>engine</code> - <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><code>StandardJMeterEngine</code></a></dd>
<dt>Returns:</dt>
<dd><a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyThreadsStopped()">
<h3>verifyThreadsStopped</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifyThreadsStopped</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if threads were correctly stopped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitThreadsStopped()">
<h3>waitThreadsStopped</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitThreadsStopped</span>()</div>
<div class="block">Wait for all Group Threads to stop after a graceful stop</div>
</section>
</li>
<li>
<section class="detail" id="tellThreadsToStop()">
<h3>tellThreadsToStop</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tellThreadsToStop</span>()</div>
<div class="block">This immediately stop threads of Group by interrupting them.
 It differs from <a href="#stop()"><code>stop()</code></a> by being a hard stop</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="block">This gracefully stops threads of Group</div>
</section>
</li>
<li>
<section class="detail" id="breakThreadLoop()">
<h3>breakThreadLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">breakThreadLoop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIsSameUserOnNextIteration(boolean)">
<h3>setIsSameUserOnNextIteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsSameUserOnNextIteration</span><wbr><span class="parameters">(boolean&nbsp;isSameUserOnNextIteration)</span></div>
<div class="block">Set the kind of user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSameUserOnNextIteration</code> - true is the same user on next iteration of loop
            false is a different user on next iteration of loop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSameUserOnNextIteration()">
<h3>isSameUserOnNextIteration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSameUserOnNextIteration</span>()</div>
<div class="block">Get kind of user:
 <ul>
  <li>true means same user running multiple iterations</li>
  <li>false means a different user for each iteration</li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the kind of user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeThread(org.apache.jmeter.engine.StandardJMeterEngine,org.apache.jmeter.threads.JMeterThreadMonitor,org.apache.jmeter.threads.ListenerNotifier,int,int,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.threads.JMeterVariables)">
<h3>makeThread</h3>
<div class="member-signature"><span class="annotations">@API(status=EXPERIMENTAL,
     since="5.5")
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></span>&nbsp;<span class="element-name">makeThread</span><wbr><span class="parameters">(<a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine,
 <a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
 <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;notifier,
 int&nbsp;groupNumber,
 int&nbsp;threadNumber,
 <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;threadGroupTree,
 <a href="JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;variables)</span></div>
<div class="block">Create <a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a>. Note: the input tree is not cloned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>engine</code> - <a href="../engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine"><code>StandardJMeterEngine</code></a></dd>
<dd><code>monitor</code> - <a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads"><code>JMeterThreadMonitor</code></a></dd>
<dd><code>notifier</code> - <a href="ListenerNotifier.html" title="class in org.apache.jmeter.threads"><code>ListenerNotifier</code></a></dd>
<dd><code>groupNumber</code> - thread group number</dd>
<dd><code>threadNumber</code> - int thread number</dd>
<dd><code>threadGroupTree</code> - <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><code>ListedHashTree</code></a></dd>
<dd><code>variables</code> - initial variables</dd>
<dt>Returns:</dt>
<dd><a href="JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneTree(org.apache.jorphan.collections.ListedHashTree)">
<h3>cloneTree</h3>
<div class="member-signature"><span class="annotations">@API(status=EXPERIMENTAL,
     since="5.5")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a></span>&nbsp;<span class="element-name">cloneTree</span><wbr><span class="parameters">(<a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;tree)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tree</code> - <a href="../../jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><code>ListedHashTree</code></a></dd>
<dt>Returns:</dt>
<dd>a clone of tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
