<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.util (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.util">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.util" class="title">Package org.apache.jmeter.util</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.util</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="keystore/package-summary.html">org.apache.jmeter.util.keystore</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellBeanInfoSupport.html" title="class in org.apache.jmeter.util">BeanShellBeanInfoSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parent class to handle common GUI design</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShellClient.html" title="class in org.apache.jmeter.util">BeanShellClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a client that can talk to the JMeter BeanShell server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellInterpreter.html" title="class in org.apache.jmeter.util">BeanShellInterpreter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BeanShell setup function - encapsulates all the access to the BeanShell
 Interpreter in a single class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShellServer.html" title="class in org.apache.jmeter.util">BeanShellServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements a BeanShell server to allow access to JMeter variables and
 methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellTestElement.html" title="class in org.apache.jmeter.util">BeanShellTestElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BSFBeanInfoSupport.html" title="class in org.apache.jmeter.util">BSFBeanInfoSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parent class to handle common GUI design for BSF test elements</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BSFJavaScriptEngine.html" title="class in org.apache.jmeter.util">BSFJavaScriptEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is the interface to Netscape's Rhino (JavaScript) from the
 Bean Scripting Framework.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BSFTestElement.html" title="class in org.apache.jmeter.util">BSFTestElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Calculator.html" title="class in org.apache.jmeter.util">Calculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to calculate various items that don't require all previous results to be saved:
 
   mean = average
   standard deviation
   minimum
   maximum
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorHelper.html" title="class in org.apache.jmeter.util">ColorHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the static utility methods to manipulate colors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CPSPauser.html" title="class in org.apache.jmeter.util">CPSPauser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generate appropriate pauses for a given CPS (characters per second)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomX509TrustManager.html" title="class in org.apache.jmeter.util">CustomX509TrustManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Custom TrustManager ignores all certificate errors

 TODO: implement conditional checking and logging

 (Derived from AuthSSLX509TrustManager in HttpClient contrib directory)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Document.html" title="class in org.apache.jmeter.util">Document</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HttpSSLProtocolSocketFactory.html" title="class in org.apache.jmeter.util">HttpSSLProtocolSocketFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Derived from EasySSLProtocolFactory

 Used by JsseSSLManager to set up the Java https socket handling</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util">JMeterTreeNodeTransferable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple implementation of a transferable for <a href="../gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> arrays based on serialization.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMeterUtils.html" title="class in org.apache.jmeter.util">JMeterUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains the static utility methods used by JMeter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMeterVersion.html" title="class in org.apache.jmeter.util">JMeterVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to define the JMeter Version string.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSR223BeanInfoSupport.html" title="class in org.apache.jmeter.util">JSR223BeanInfoSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parent class to handle common GUI design for JSR223 test elements</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSR223TestElement.html" title="class in org.apache.jmeter.util">JSR223TestElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for JSR223 Test elements</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsseSSLManager.html" title="class in org.apache.jmeter.util">JsseSSLManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SSLManager handles the KeyStore information for JMeter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LocaleChangeEvent.html" title="class in org.apache.jmeter.util">LocaleChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NamedObject.html" title="interface in org.apache.jmeter.util">NamedObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NameUpdater.html" title="class in org.apache.jmeter.util">NameUpdater</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertiesBasedPrefixResolver.html" title="class in org.apache.jmeter.util">PropertiesBasedPrefixResolver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>PrefixResolver</code> implementation that loads prefix configuration from jmeter property xpath.namespace.config</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertiesBasedPrefixResolverForXpath2.html" title="class in org.apache.jmeter.util">PropertiesBasedPrefixResolverForXpath2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><code>PrefixResolver</code> implementation that loads prefix configuration from
 jmeter property xpath.namespace.config</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScopePanel.html" title="class in org.apache.jmeter.util">ScopePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Scope panel so users can choose whether
 to apply the test element to the parent sample, the child samples or both.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScriptingBeanInfoSupport.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parent class to define common GUI parameters for BSF and JSR223 test elements</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor.html" title="class in org.apache.jmeter.util">ScriptingBeanInfoSupport.JSR223ScriptCacheCheckboxEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScriptingTestElement.html" title="class in org.apache.jmeter.util">ScriptingTestElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Common parent class for the <a href="BSFTestElement.html" title="class in org.apache.jmeter.util"><code>BSFTestElement</code></a> and <a href="JSR223TestElement.html" title="class in org.apache.jmeter.util"><code>JSR223TestElement</code></a> scripting test elements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SecurityProviderLoader.html" title="class in org.apache.jmeter.util">SecurityProviderLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShutdownClient.html" title="class in org.apache.jmeter.util">ShutdownClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple utility to send a shutdown message to a non-GUI instance of JMeter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlowInputStream.html" title="class in org.apache.jmeter.util">SlowInputStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">InputStream wrapper to emulate a slow device, e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlowOutputStream.html" title="class in org.apache.jmeter.util">SlowOutputStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">OutputStream filter to emulate a slow device, e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SlowSocket.html" title="class in org.apache.jmeter.util">SlowSocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">"Slow"  (non-SSL) socket implementation to emulate dial-up modems etc</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SlowSSLSocket.html" title="class in org.apache.jmeter.util">SlowSSLSocket</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">"Slow" SSLsocket implementation to emulate dial-up modems etc

 WARNING: the class relies on overriding all superclass methods in order to apply them to the input socket.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SSLManager.html" title="class in org.apache.jmeter.util">SSLManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SSLManager handles the KeyStore information for JMeter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringUtilities.html" title="class in org.apache.jmeter.util">StringUtilities</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplateUtil.html" title="class in org.apache.jmeter.util">TemplateUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used to process freemarkers templates</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="TidyException.html" title="class in org.apache.jmeter.util">TidyException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Class for reporting errors when running Tidy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.util">TrustAllSSLSocketFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class can be used as a SocketFactory with SSL-connections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XPathQueryCacheLoader.html" title="class in org.apache.jmeter.util">XPathQueryCacheLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">load method is called when the key composed of
 namespaces + xPathQuery is not in the cache.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XPathUtil.html" title="class in org.apache.jmeter.util">XPathUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a few utility methods for dealing with XML/XPath.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
