<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.visualizers (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.visualizers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.visualizers" class="title">Package org.apache.jmeter.visualizers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.visualizers</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains the interfaces that have to be implemented by
any class wishing to display or present data collected in SampleResults.
<p>
The primary classes/interfaces to be concerned with for implementers is the <a href="Visualizer.html" title="interface in org.apache.jmeter.visualizers"><code>Visualizer</code></a> interface, and the <a href="gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui"><code>AbstractVisualizer</code></a> abstract class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="backend/package-summary.html">org.apache.jmeter.visualizers.backend</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="gui/package-summary.html">org.apache.jmeter.visualizers.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="utils/package-summary.html">org.apache.jmeter.visualizers.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AccumListener.html" title="interface in org.apache.jmeter.visualizers">AccumListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssertionVisualizer.html" title="class in org.apache.jmeter.visualizers">AssertionVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AxisGraph.html" title="class in org.apache.jmeter.visualizers">AxisGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Axis graph is used by StatGraphVisualizer, which generates bar graphs
 from the statistical data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BarGraph.html" title="class in org.apache.jmeter.visualizers">BarGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeanShellListener.html" title="class in org.apache.jmeter.visualizers">BeanShellListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">We must implement Visualizer so that TestBeanGUI can find the correct GUI class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeanShellListenerBeanInfo.html" title="class in org.apache.jmeter.visualizers">BeanShellListenerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BSFListener.html" title="class in org.apache.jmeter.visualizers">BSFListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Needs to implement Visualizer so that TestBeanGUI can find the correct GUI class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BSFListenerBeanInfo.html" title="class in org.apache.jmeter.visualizers">BSFListenerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CachingStatCalculator.html" title="class in org.apache.jmeter.visualizers">CachingStatCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides storage of samples in addition to calculations</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComparisonVisualizer.html" title="class in org.apache.jmeter.visualizers">ComparisonVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in org.apache.jmeter.visualizers">Graph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a simple graph for displaying performance results.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GraphListener.html" title="interface in org.apache.jmeter.visualizers">GraphListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphVisualizer.html" title="class in org.apache.jmeter.visualizers">GraphVisualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements a statistical analyser that calculates both the average
 and the standard deviation of the sampling process and outputs them as
 autoscaling plots.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ImageVisualizer.html" title="interface in org.apache.jmeter.visualizers">ImageVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">TODO - interface is used but getImage() does not appear to be used</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSR223Listener.html" title="class in org.apache.jmeter.visualizers">JSR223Listener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Needs to implement Visualizer so that TestBeanGUI can find the correct GUI class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSR223ListenerBeanInfo.html" title="class in org.apache.jmeter.visualizers">JSR223ListenerBeanInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineGraph.html" title="class in org.apache.jmeter.visualizers">LineGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Axis graph is used by StatGraphVisualizer, which generates bar graphs
 from the statistical data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MailerVisualizer.html" title="class in org.apache.jmeter.visualizers">MailerVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements a visualizer that mails a message when an error occurs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Printable is used by components that can be saved to an external file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PropertyControlGui.html" title="class in org.apache.jmeter.visualizers">PropertyControlGui</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsBoundaryExtractor.html" title="class in org.apache.jmeter.visualizers">RenderAsBoundaryExtractor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implement ResultsRender for Boundary Extractor tester</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsCssJQuery.html" title="class in org.apache.jmeter.visualizers">RenderAsCssJQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implement ResultsRender for CSS/JQuery tester</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsDocument.html" title="class in org.apache.jmeter.visualizers">RenderAsDocument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsHTML.html" title="class in org.apache.jmeter.visualizers">RenderAsHTML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsHTMLFormatted.html" title="class in org.apache.jmeter.visualizers">RenderAsHTMLFormatted</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsHTMLWithEmbedded.html" title="class in org.apache.jmeter.visualizers">RenderAsHTMLWithEmbedded</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsJSON.html" title="class in org.apache.jmeter.visualizers">RenderAsJSON</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsRegexp.html" title="class in org.apache.jmeter.visualizers">RenderAsRegexp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implement ResultsRender for Regexp tester</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsText.html" title="class in org.apache.jmeter.visualizers">RenderAsText</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsXML.html" title="class in org.apache.jmeter.visualizers">RenderAsXML</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RenderAsXPath.html" title="class in org.apache.jmeter.visualizers">RenderAsXPath</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implement ResultsRender for XPath tester</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenderAsXPath2.html" title="class in org.apache.jmeter.visualizers">RenderAsXPath2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implement ResultsRender for XPath tester</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestPanel.html" title="class in org.apache.jmeter.visualizers">RequestPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manipulate all classes which implements request view panel interface
 and return a super panel with a bottom tab list of this classes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RequestView.html" title="interface in org.apache.jmeter.visualizers">RequestView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for request panel in View Results Tree
 All classes which implements this interface is display
 on bottom tab in request panel</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestViewRaw.html" title="class in org.apache.jmeter.visualizers">RequestViewRaw</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">(historical) Panel to view request data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RespTimeGraphChart.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphChart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RespTimeGraphDataBean.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphDataBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bean to hold timing information about samples</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RespTimeGraphLineBean.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphLineBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bean to represent information about a graph line</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RespTimeGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">RespTimeGraphVisualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ResultRenderer.html" title="interface in org.apache.jmeter.visualizers">ResultRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to results render</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunningSample.html" title="class in org.apache.jmeter.visualizers">RunningSample</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Running sample data container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sample.html" title="class in org.apache.jmeter.visualizers">Sample</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SamplerResultTab.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Right side in View Results Tree</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SamplerResultTab.RowResult.html" title="class in org.apache.jmeter.visualizers">SamplerResultTab.RowResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">For model table</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SamplingStatCalculator.html" title="class in org.apache.jmeter.visualizers">SamplingStatCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aggregate sample data container.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchableTreeNode.html" title="class in org.apache.jmeter.visualizers">SearchableTreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TreeNode that holds flags for:
 
      nodeHasMatched : It matches a search
      childrenNodesHaveMatched : One of its children matches a search
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTextExtension.html" title="class in org.apache.jmeter.visualizers">SearchTextExtension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchTextExtension.ISearchTextExtensionProvider.html" title="interface in org.apache.jmeter.visualizers">SearchTextExtension.ISearchTextExtensionProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Search provider definition
 Allow the search extension to search on any component</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTextExtension.JEditorPaneSearchProvider.html" title="class in org.apache.jmeter.visualizers">SearchTextExtension.JEditorPaneSearchProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JEditorPane search provider
 Should probably be moved in its on file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchTreePanel.html" title="class in org.apache.jmeter.visualizers">SearchTreePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel used by <a href="ViewResultsFullVisualizer.html" title="class in org.apache.jmeter.visualizers"><code>ViewResultsFullVisualizer</code></a> to search for data within the Tree</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleDataWriter.html" title="class in org.apache.jmeter.visualizers">SimpleDataWriter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This listener can record results to a file but not to the UI.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatGraphProperties.html" title="class in org.apache.jmeter.visualizers">StatGraphProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatGraphVisualizer.html" title="class in org.apache.jmeter.visualizers">StatGraphVisualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aggregrate Table-Based Reporting Visualizer for JMeter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatVisualizer.html" title="class in org.apache.jmeter.visualizers">StatVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Aggregate Table-Based Reporting Visualizer for JMeter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SummaryReport.html" title="class in org.apache.jmeter.visualizers">SummaryReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simpler (lower memory) version of Aggregate Report (StatVisualizer).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableSample.html" title="class in org.apache.jmeter.visualizers">TableSample</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to hold data for the TableVisualiser.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableVisualizer.html" title="class in org.apache.jmeter.visualizers">TableVisualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements a statistical analyser that calculates both the average
 and the standard deviation of the sampling process.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableVisualizer.SampleSuccessFunctor.html" title="class in org.apache.jmeter.visualizers">TableVisualizer.SampleSuccessFunctor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TreeNodeRenderer.html" title="class in org.apache.jmeter.visualizers">TreeNodeRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tree cell renderer used by ComparisonVisualizer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewResultsFullVisualizer.html" title="class in org.apache.jmeter.visualizers">ViewResultsFullVisualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base for ViewResults</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Implement this method to be a Visualizer for JMeter.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="XMLDefaultMutableTreeNode.html" title="class in org.apache.jmeter.visualizers">XMLDefaultMutableTreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A extended class of DefaultMutableTreeNode except that it also attached XML
 node and convert XML document into DefaultMutableTreeNode.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
